SET DATABASE UNIQUE NAME HSQLDB78C5A9CDC5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 408
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(ID CHARACTER(32) NOT NULL PRIMARY KEY,CREDIT_OFFER_ID VARCHAR(255),CLIENT_ID CHARACTER(32),CREDIT_ID CHARACTER(32))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID CHARACTER(32) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),NUMBER_PUSSPORT BIGINT,NUMBER_PHONE BIGINT,PATRONYMIC VARCHAR(255),CONSTRAINT UK_AMH1ANJTWU1X2RRTAM8VCFU0U UNIQUE(NUMBER_PUSSPORT))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID CHARACTER(32) NOT NULL PRIMARY KEY,CREDIT_LIMIT NUMERIC(19,2),CREDIT_PERCENT DOUBLE)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID CHARACTER(32) NOT NULL PRIMARY KEY,CREDIT_AMOUNT NUMERIC(19,2),MOUNT INTEGER NOT NULL,CLIENT_ID CHARACTER(32),CREDIT_ID CHARACTER(32),CONSTRAINT FK9D0YHA92VQ76J1P83FTCYMOPY FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKNVC9MQGYQ6PTBUMJ35EDCGF4I FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER_PAYMENT_SCHEDULES(CREDIT_OFFER_ID CHARACTER(32) NOT NULL,PAYMENT_SCHEDULES_ID CHARACTER(32) NOT NULL,CONSTRAINT FK1BH83YEV4UE3F68UNPTSFVW4 FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID),CONSTRAINT UK_44Q75S961DFTYAC5ANGX39QG1 UNIQUE(PAYMENT_SCHEDULES_ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID CHARACTER(32) NOT NULL PRIMARY KEY,PAYMENT_AMOUNT NUMERIC(19,2),PAYMENT_DATE DATE,REPAYMENT_CREDIT NUMERIC(19,2),REPAYMENT_PERCENT NUMERIC(19,2))
ALTER TABLE PUBLIC.BANK ADD CONSTRAINT FK8UMA4GAVS0CRDV478OUI0CUA3 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID)
ALTER TABLE PUBLIC.BANK ADD CONSTRAINT FKPBF2XWXKT2CYT948AD4A5O90C FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID)
ALTER TABLE PUBLIC.CREDIT_OFFER_PAYMENT_SCHEDULES ADD CONSTRAINT FKKS2RGG26GMSOYOW43H6E5UJDN FOREIGN KEY(PAYMENT_SCHEDULES_ID) REFERENCES PUBLIC.PAYMENT_SCHEDULE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('40289ff478c5a9cf0178c5ae4d500014','40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ac378d0000','40289ff478c5a9cf0178c5ad441e0003')
INSERT INTO BANK VALUES('40289ff478c5a9cf0178c5b1ae3c003c','40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5ace8ff0002','40289ff478c5a9cf0178c5ade0a70005')
INSERT INTO BANK VALUES('40289ff478c5b7980178c5b91bf60019','40289ff478c5b7980178c5b91bd30018','40289ff478c5a9cf0178c5ac378d0000','40289ff478c5a9cf0178c5ade0a70005')
INSERT INTO CLIENT VALUES('40289ff478c5a9cf0178c5ac378d0000','sobachka@mail.ru','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432',123133,8988766323,'\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447')
INSERT INTO CLIENT VALUES('40289ff478c5a9cf0178c5ace8ff0002','sobachka@mail.ru','\u041e\u043b\u0435\u0433','\u0421\u0438\u0434\u043e\u0440\u043e\u0432',123134,8988766323,'\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447')
INSERT INTO CREDIT VALUES('40289ff478c5a9cf0178c5ad441e0003',100000.00,12.0E0)
INSERT INTO CREDIT VALUES('40289ff478c5a9cf0178c5ad9e240004',3000000.00,14.0E0)
INSERT INTO CREDIT VALUES('40289ff478c5a9cf0178c5ade0a70005',15000000.00,18.0E0)
INSERT INTO CREDIT VALUES('40289ff478c5a9cf0178c5ae25330006',50000000.00,22.0E0)
INSERT INTO CREDIT_OFFER VALUES('40289ff478c5a9cf0178c5ae4d300013',50000.00,12,'40289ff478c5a9cf0178c5ac378d0000','40289ff478c5a9cf0178c5ad441e0003')
INSERT INTO CREDIT_OFFER VALUES('40289ff478c5a9cf0178c5b1ae35003b',7500000.00,24,'40289ff478c5a9cf0178c5ace8ff0002','40289ff478c5a9cf0178c5ade0a70005')
INSERT INTO CREDIT_OFFER VALUES('40289ff478c5b7980178c5b91bd30018',10000000.00,24,'40289ff478c5a9cf0178c5ac378d0000','40289ff478c5a9cf0178c5ade0a70005')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d190007')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d1d0008')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d1e0009')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d1f000a')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d21000b')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d22000c')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d24000d')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d26000e')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d28000f')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d2c0010')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d2d0011')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5ae4d300013','40289ff478c5a9cf0178c5ae4d2f0012')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae150023')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae160024')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae170025')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae180026')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae1b0027')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae1d0028')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae1f0029')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae20002a')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae21002b')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae23002c')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae24002d')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae25002e')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae26002f')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae270030')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae280031')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae290032')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae2b0033')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae2c0034')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae2e0035')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae300036')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae310037')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae320038')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae330039')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5a9cf0178c5b1ae35003b','40289ff478c5a9cf0178c5b1ae33003a')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91b920000')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91baa0001')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bac0002')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bae0003')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91baf0004')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bb10005')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bb30006')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bb50007')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bb60008')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bb80009')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bb9000a')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bba000b')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bbc000c')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bbf000d')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bc1000e')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bc3000f')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bc40010')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bc60011')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bc70012')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bc90013')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bca0014')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bcd0015')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bcf0016')
INSERT INTO CREDIT_OFFER_PAYMENT_SCHEDULES VALUES('40289ff478c5b7980178c5b91bd30018','40289ff478c5b7980178c5b91bd10017')
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d190007',4443.00,'2021-04-12',3943.00,500.00)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d1d0008',4443.00,'2021-04-12',3982.43,460.57)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d1e0009',4443.00,'2021-05-12',4022.25,420.75)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d1f000a',4443.00,'2021-06-12',4062.48,380.52)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d21000b',4443.00,'2021-07-12',4103.10,339.90)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d22000c',4443.00,'2021-08-12',4144.13,298.87)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d24000d',4443.00,'2021-09-12',4185.57,257.43)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d26000e',4443.00,'2021-10-12',4227.43,215.57)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d28000f',4443.00,'2021-11-12',4269.70,173.30)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d2c0010',4443.00,'2021-12-12',4312.40,130.60)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d2d0011',4443.00,'2022-01-12',4355.53,87.47)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5ae4d2f0012',4443.00,'2022-02-12',4399.08,43.92)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae150023',342600.00,'2021-04-12',286350.00,56250.00)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae160024',342600.00,'2021-04-12',288497.62,54102.37)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae170025',342600.00,'2021-05-12',290661.36,51938.64)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae180026',342600.00,'2021-06-12',292841.32,49758.68)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae1b0027',342600.00,'2021-07-12',295037.63,47562.37)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae1d0028',342600.00,'2021-08-12',297250.41,45349.59)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae1f0029',342600.00,'2021-09-12',299479.79,43120.21)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae20002a',342600.00,'2021-10-12',301725.89,40874.11)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae21002b',342600.00,'2021-11-12',303988.83,38611.17)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae23002c',342600.00,'2021-12-12',306268.75,36331.25)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae24002d',342600.00,'2022-01-12',308565.76,34034.24)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae25002e',342600.00,'2022-02-12',310880.01,31719.99)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae26002f',342600.00,'2022-03-12',313211.61,29388.39)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae270030',342600.00,'2022-04-12',315560.69,27039.31)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae280031',342600.00,'2022-05-12',317927.40,24672.60)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae290032',342600.00,'2022-06-12',320311.85,22288.15)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae2b0033',342600.00,'2022-07-12',322714.19,19885.81)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae2c0034',342600.00,'2022-08-12',325134.55,17465.45)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae2e0035',342600.00,'2022-09-12',327573.06,15026.94)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae300036',342600.00,'2022-10-12',330029.86,12570.14)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae310037',342600.00,'2022-11-12',332505.08,10094.92)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae320038',342600.00,'2022-12-12',334998.87,7601.13)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae330039',342600.00,'2023-01-12',337511.36,5088.64)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5a9cf0178c5b1ae33003a',342600.00,'2023-02-12',340042.69,2557.31)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91b920000',456800.00,'2021-04-12',381800.00,75000.00)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91baa0001',456800.00,'2021-04-12',384663.50,72136.50)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bac0002',456800.00,'2021-05-12',387548.48,69251.52)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bae0003',456800.00,'2021-06-12',390455.09,66344.91)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91baf0004',456800.00,'2021-07-12',393383.50,63416.50)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bb10005',456800.00,'2021-08-12',396333.88,60466.12)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bb30006',456800.00,'2021-09-12',399306.38,57493.62)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bb50007',456800.00,'2021-10-12',402301.18,54498.82)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bb60008',456800.00,'2021-11-12',405318.44,51481.56)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bb80009',456800.00,'2021-12-12',408358.33,48441.67)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bb9000a',456800.00,'2022-01-12',411421.02,45378.98)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bba000b',456800.00,'2022-02-12',414506.67,42293.33)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bbc000c',456800.00,'2022-03-12',417615.47,39184.53)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bbf000d',456800.00,'2022-04-12',420747.59,36052.41)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bc1000e',456800.00,'2022-05-12',423903.20,32896.80)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bc3000f',456800.00,'2022-06-12',427082.47,29717.53)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bc40010',456800.00,'2022-07-12',430285.59,26514.41)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bc60011',456800.00,'2022-08-12',433512.73,23287.27)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bc70012',456800.00,'2022-09-12',436764.08,20035.92)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bc90013',456800.00,'2022-10-12',440039.81,16760.19)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bca0014',456800.00,'2022-11-12',443340.11,13459.89)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bcd0015',456800.00,'2022-12-12',446665.16,10134.84)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bcf0016',456800.00,'2023-01-12',450015.14,6784.86)
INSERT INTO PAYMENT_SCHEDULE VALUES('40289ff478c5b7980178c5b91bd10017',456800.00,'2023-02-12',453390.26,3409.74)
